<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap');
    .a{
        font-family: "Diplomata SC";
        font-size: 44px;
        margin-bottom: 20px;
        text-align: center;
        
    }
    .aa{
        font-family: "Diplomata SC";
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }
    .box{
        width: 300px;
        height: 300px;
        background-color: #ffff99;
        padding: 18px;
    }
    .box:hover{
        transform: rotate(10deg);
    }
</style>
</head>
<body>
    <div class="box">
    <div class="a">To. 남편</div>
    <div class="aa">집 가고 싶다 집 가고 싶다 쿠크세이튼 트라이 하고 싶어요</div>
    </div>
</body>
</html>