<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        width: 1010px;
        margin: 0 auto;
        border: 1px dashed blue;
        background-color: linen;
    }
    .header{
        width: 1000px;
        height: 70px;
        text-align: center;
        margin-top: 10px;
        border: 1px solid black;
        background-color: pink;
    }
    #left-side{
        width: 290px;
        height: 240px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        float: left;
    }
    .section{
        width: 700px;
        height: 240px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        float: left;
        overflow: auto;display: inline;display: inline;
    }
    .footer{
        width: 1000px;
        height: 70px;
        margin-top: 10px;
        border: 1px solid black;
        margin: auto;
        text-align: center;
        font-size: 20px;
        clear: both;
    }
    h1{
        font-size: 30px;
    }
    a:hover{
        color: red;
        background-color: yellow;
    }
    a:active{
        color: green;
    }
</style>
<body>
    <div id="container">
        <div class="header"> <h1><a href="a"> My Blog </a></h1></div>
        <div id="left-side"> <h1>Links</h1>
            <img src="son_hm.jpg" width="150" height="150">
        </div>
        <div class="section">
            <h1>Semantic Tags</h1>
            내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
            <h1>div와 span</h1>
            내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
            <h1>이상한거</h1>
            내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        </div>
        <div class="footer">Copyright 뭐시기</div>
    </div>

</body>
</html>