<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0 auto; padding: 0;}
    #container{
        width: 1000px;
        margin: 0 auto; padding: 0;
    }
    #header{
        width: 1000px;
        height: 100px;
        background-color: rgb(100, 66, 55);
    }
    #left-side{
        float: left;
        width: 200px;
        height: 350px;
        background-color: rgb(110, 40, 40);
    }
    #main{
        float: left;
        width: 600px;
        height: 350px;
        background-color: rgb(250, 59, 69);
    }
    #right-side{
        float: right;
        width: 200px;
        height: 350px;
        background-color: rgb(100, 150, 150);
    }
    #footer{
        width: 1000px;
        height: 100px;
        margin-top: 10px;
        background-color: rgb(222, 100, 100);
        clear: both;
    }
</style>
<body>
    <div id="container">
        <div id="header">사이트 제목</div>
        <div id="left-side">왼쪽 사이드바</div>
        <div id="right-side">오른쪽 사이드바</div>
        <div id="main">본문</div>
        <div id="footer">푸터</div>
    </div>
</body>
</html>