<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("도트패턴1.JPG");
        background-repeat: x;
        font-family: "나눔 고딕";
    }
    h1{
        color: white;
        background-color: black;
        text-align: center;
        height: 60px;
        margin: 20px;
        padding-top: 10px;
    }
    img{
        width: 40%;
        height: 40%;
        border-radius: 50px;
        margin-left: 25%;
    }
    p{
        font-weight: bold;
        font-size: 20px;
    }
    h2{
        border-radius: 50px;
        background-color: black;
        width: 100px;
        height: 40px;
        text-align: center;
        color: white;
    }
    ul{
        background-color: pink;
        border: 1px dashed;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 90%;
        list-style-type: circle;

    }
    ol{
        background-color: yellow;
        border: 1px dashed;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 90%;
        line-height: 1.5;
        list-style-type: decimal;
    }
</style>
<body>
    <h1>에그 스크램블 (Scrambled Eggs)</h1>
    <img src="egg1.png" width="3000px" height="300px">
    <p>다음은 스크램블 에그를 만드는 방법입니다.</p>
    <h2>재료</h2>
    <ul>
        <li>주재료 : 계란 2개, 우유 1/4컵</li>
        <li>부재료 : 버터, 소금 약간</li>
    </ul>
    <h2>방법</h2>
    <ol>
        <li>버터</li>
        <li>달걀 크림</li>
    </ol>
    
</body>
</html>