<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{margin: 1px; padding: 1px;}
    #container{
        width: 1000px;
        border: 1px dashed aqua;
        background-color: blueviolet;
        margin: 0 auto; padding: 0;
    }
    #header{
        width: 1000px;
        height: 410px;
        margin-top: 10px;
    }
    #number{
        background-color: blanchedalmond;
        text-align: center;
    }
    #number ul{
        padding: 0px;
        margin: 0px;
        width: 1000px;
    }
    #number ul li{
        display: inline;
        list-style-type: none;
        margin: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    #number ul li a{
        color: cornflowerblue;
        text-decoration: underline;
    }
    #number ul li :hover{
        color: darkblue;
    }
    #section{
        width: 1000px;
        height: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
        overflow: auto;
    }
    iframe{
        border: 0px;
        width: 1000px;
        height: 500px;
    }
    #footer{
        width: 1000px;
        height: 70px;
        margin-top: 10px;
        border: 1px solid black;
        margin: 0 auto;
        text-align: center;
        font-size: 40px;
        color:royalblue;
    }
    a:hover{
        color: red;
        background-color: yellow;
    }
    a:active{
        color: blueviolet;
    }
    div{
        margin: 0 auto;
        width: 1010px;
    }
</style>
<body>
    <div id="container">
        <div id="header"><img src="PROJECT Mordekaiser.png" width="990px" height="400px"></div>
        <div id="number">
        <ul>
            <li><a href="https://namu.wiki/w/%EB%AA%A8%EB%8D%B0%EC%B9%B4%EC%9D%B4%EC%A0%80" target="frame1"> 모데카이저 </a></li>
            <li><a href="https://crone.tistory.com/166" target="frame1"> 룬 </a></li>
            <li><a href="https://namu.wiki/w/%EB%AA%A8%EB%8D%B0%EC%B9%B4%EC%9D%B4%EC%A0%80/%EC%8A%A4%ED%82%A8" target="frame1"> 스킨 </a></li>
        </ul>
        <div id="section">
            <iframe src="https://namu.wiki/w/%EB%AA%A8%EB%8D%B0%EC%B9%B4%EC%9D%B4%EC%A0%80/%EC%8A%A4%ED%82%A8" name="frame1"></iframe>
        </div>
        <div id="footer">모데카이저는 신이야!!</div>
    </div>
    </div>
</body>
</html>